/**
*! rule for sesectionOne 
*/

.sectionOne__left--text{
    font-family: var(--font-2); 
    font-size: var(----body); 
    color: var(--color-white-75)
}
.sectionOne__left--btn{
    align-self: start;
        margin-top: 20px;
}
/**
*! rule for sesectionTwo
*/
.sectionTwo {
    padding: 40px 0;
    display: grid;
    gap: 30px;
  }
    .sectionTwo__logo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

  }
  
  .sectionTwo__logo img {
    /* border: 2px solid red; */
    justify-self: center;
    align-self: center;
  }
  
  .sectionTwo__content--text {
    font-size: var(--sub);
    font-family: var(--font-2);
  }
  .sectionTwo__btn{
    justify-self: center;
  }
  
  /**
*! rule for sesectionThree
*/
  .sectionThree__right--text{
    color: var(--color-dark-50);
    font-size: var(--body);
    font-family: var(--font-2);
  }

  .sectionThree__right--btn{
  align-self: start;
  margin-top:30px
  }
  
  /**
*! rule for sesectionFour
*/

.sectionFour__left--text{
    color: var(--color-dark-50);
    font-size: var(--body);
    font-family: var(--font-2);
}
.sectionFour__left--btn{
    align-self: start;
    margin-top:30px;
}

 /**
*! rule for sesectionFive
*/
.sectionFive{
    display: grid;
    gap: 30px;
    margin-top: 15px;
    margin-bottom: 30px;
}
.sectionFive__content--text{
    font-size: var(--sub);
    font-family: var(--font--2);
}
.sectionFive__cards{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap:30px;
}
[class ^="sectionFive__cards--"]{
    display: flex;
    flex-direction: column;
    gap:15px;
    border-radius: 5px;
    box-shadow:  var(--shadow-1);
    padding: 20px 25px;
    gap:2px
}

[class ^="sectionFive__cards--"] .name{
font-family: var(--font-1);
font-size: var(--h5);
font-weight: bold;
}

[class ^="sectionFive__cards--"] .position{
    font-family: var(--font-2);
    color: var(--color-dark-75);
   text-transform: uppercase;  
}
.sectionFive__btn{
    justify-self: center;
}
 /**

  /**
*! rule for media query
*/


@media (max-width:1200px){
  .sectionTwo__logo {

    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

  }
}

@media (max-width: 768px) {
  .sectionOne__right{
    order:0;
  }
  .sectionOne__left{
    order:1
  }
  
  .sectionFour__right{
    order:0;
  }
  .sectionFour__left{
    order:1
  }
  .sectionFive__cards{
    grid-template-columns: repeat(2, 1fr);
 }
}

@media (max-width:568px){
  .sectionTwo__logo {
        grid-template-columns: repeat(1, 1fr);
      }
  .sectionFive__cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:10px;
 }
}