/**
*! rule for sesectionOne
**/
.sectionOne{
    display: grid;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
    }
.sectionOne__content--text {
    font-size: var(--sub);
    font-family: var(--font-2);
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin-top:35px;
    margin-bottom:40px
  }
  [class ^="cards__"]{
     gap:15px;
    border-radius: 5px;
    box-shadow:  var(--shadow-1);
    padding: 40px 30px;
    gap:2px
}
.cardContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-bottom: 52px;;
}

  .sectionOne__btn{
    justify-self: center;
  }
.time{
  font-size: var(--body) ;
  color: var(--color-dark-50);
}
.cardContent__text{
color:var(--color-dark-50);
  }
  .cardList{
    margin-bottom: 45px;
}
.list{
  padding: 5px 0px;
}
.bi-check-lg{
  color: var(--color-green-70);
}
/**
*! rule for media query
**/
@media (max-width: 768px) {
.cards{
  grid-template-columns: repeat(1,0.75fr);
    justify-content: center;
}    
  }
  @media (max-width: 568px) {
    .cards{
      grid-template-columns: repeat(1,1fr);
    }    
      }